[wheel]
python-tag = py3

[metadata]
name = pydantic-aioredis
url = https://github.com/andrewthetechie/pydantic-aioredis
description = Use your pydantic models as an ORM, storing data in Redis.
long_description = file: README.md
long_description_content_type = text/markdown
author = Andrew Herrington
author_email = andrew.the.techie@gmail.com
license = MIT
license_files = LICENSE
keywords = pydantic, aioredis, ORM, asyncio
project_urls =
	Documentation = https://pydantic-aioredis.readthedocs.io/en/latest/
	Source code = https://github.com/andrewthetechie/pydantic-aioredis
	Issue tracker = https://github.com/andrewthetechie/pydantic-aioredis
classifiers =
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Framework :: AsyncIO

[options]
packages =
	pydantic_aioredis
	pydantic_aioredis.ext.FastAPI
include_package_data = True
python_requires = >= 3.7
install_requires =
	pydantic>=1.8.2
	aioredis>=2.0.0
setup_requires =
    setuptools-git-versioning >= 1.3.6


[options.extras_require]
FastAPI=
	fastapi>=0.63.0
fastapi-crudrouter=
	fastapi-crudrouter>=0.8.4
